<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zshinkTree</title>
    <link rel="stylesheet" href="zshinktree.css">
</head>
<body>
<header>
    <div class="enter-button"></div>
</header>
<div class="container">
    <div class="image-head">
        <img
            src="/zshmedia/zshinktree.png"
            alt="zshinkTree"/>
    </div>
    <h1>zshinkTree - <span style="font-style: italic; font-family: Hack; font-size: medium"><br>by zshmeta</span></h1>

    <a class="cartouche" href="">
        <div class="icon">
            <img
                src="/zshmedia/dbz3.png" style="max-width: 44px; height: 44px"
                alt="zshinkdbz3"/>
        </div>
        <p>zshmeta.Resume()</p>
        <div class="clickeable">
            <img
                src="/zshmedia/dbz4.png" style="max-width: 44px; height: 44px"
                alt="zshinkdbz4"/>
        </div>
    </a>
    <a class="cartouche" href="">
        <div class="icon">
            <img
                src="/zshmedia/dbz6.png" style="max-width: 44px; height: 44px"
                alt="zshinkdbz6"/>
        </div>
        <p>zshmeta.isAuthor()</p>
        <div class="clickeable"></div>
         </a>
    <a class="cartouche" href="">
        <div class="icon">
            <img
                src="/zshmedia/dbz8.png" style="max-width: 44px; height: 44px"
                alt="zshinkdbz8"/>
        </div>
        <p>zshmeta.hasSkills()</p>
        <div class="clickeable"></div>
         </a>
    <a class="cartouche" href="">
        <div class="icon">
            <img
                src="/zshmedia/dbz5.png" style="max-width: 44px; height: 44px"
                alt="zshinkdbz5"/>
        </div>
        <p>zshmeta.getFunction()</p>
        <div class="clickeable"></div>
         </a>
</div>
<script src="index.js"></script>
</body>
</html>